{
  "layer": "top",
  "position": "top",
  "height": 58,
  "spacing": 4,

  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "mpris",
    "custom/cava",
  ],
  "modules-center": ["image#chibi", "clock"],
  "modules-right": [
    "custom/guias",
    "custom/docker",
    "custom/brightness",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "network",
    "custom/swaync",
  ],

  "custom/docker": {
    "exec": "docker ps --format '{{.Names}}' | wc -l | awk '{print \"’īł  \" $1}'",
    "interval": 5,
    "return-type": "",
    "format": "{}",
    "on-click": "hyprctl dispatch exec '[float; size 900 500]' kitty -e docker ps -a",
    "tooltip-format": "Contenedores activos",
  },

  "custom/cava": {
    "format": "{text}",
    "exec": "/home/steepskynet/Documentos/programacion/rust/waybar-cavars/waybar-cava-wrapper.sh",
    "return-type": "json",
    "escape": false,
    "on-click": "playerctl play-pause",
    "tooltip-format": "Click para pausar / reanudar",
  },

  "custom/arch": {
    "format": "<span rise='-2000'>¾░Żć</span>" /* El atributo rise con valor negativo baja el glifo milim├®tricamente */,
    "tooltip": false,
    "on-click": "bash -c 'wofi --show drun &'",
    "on-click-right": "bash -c '~/.config/waybar/session_menu.sh &'",
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",
    "persistent-workspaces": {
      "DP-1": [1, 2],
    },
    "sort-by-number": true,
    // Eliminamos todo el bloque "window-rewrite" para limpiar la vista
    // Waybar usar├Ī las clases CSS autom├Īticas para iluminar
  },

  "custom/guias": {
    "format": " ­¤ōŗ Atajos ",
    "on-click": "bash -c '~/.config/hypr/scripts/menu_guias.sh &'",
    "tooltip": false,
  },

  "mpris": {
    "format": "{player_icon} {title} ŌĆö {artist}",
    "format-paused": "¾░Åż {title} ŌĆö {artist}",
    "player-icons": {
      "spotify": "¾░ōć",
      "firefox": "¾░ł╣",
      "chromium": "¾░Ŗ»",
      "default": "¾░Äł",
    },
    "status-icons": {
      "paused": "¾░Åż",
      "playing": "¾░ÉŖ",
      "stopped": "¾░ōø",
    },
    "ignored-players": ["playerctld"],
    "max-length": 45,
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip-format": "{title}\n{artist}\n{album}\n¾░ōć {player}",
  },

  "image#chibi": {
    "exec": "timeout 3 ~/.config/hypr/companion/waybar_pokemon_animated.py 2>/dev/null || echo ''",
    "tooltip": "Pok├®mon Animado Aleatorio - Cada 3 min",
    "size": 48,
    "interval": 180,
    "restart-interval": 180,
  },

  "clock": {
    "format": "¾▒æé {:%H:%M}",
    "format-alt": "¾░āŁ {:%A, %d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 30,
  },

  "custom/brightness": {
    "format": "¾░ā¤ {}%",
    "exec": "timeout 2 ddcutil getvcp 10 2>/dev/null | grep -oP 'current value =\\s*\\K[0-9]+' || echo '?'",
    "interval": 60,
    "on-scroll-up": "bash -c 'ddcutil setvcp 10 + 5 &'",
    "on-scroll-down": "bash -c 'ddcutil setvcp 10 - 5 &'",
    "tooltip": false,
    "restart-interval": 60,
  },

  "cpu": {
    "format": "¾░╗Ā {usage}%",
    "interval": 10,
    "tooltip": false,
  },

  "memory": {
    "format": "¾░Źø {percentage}%",
    "interval": 15,
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
  },

  "temperature": {
    "critical-threshold": 85,
    "format": "¾░öÅ {temperatureC}┬░C",
    "format-critical": "¾░Ėü {temperatureC}┬░C",
    "interval": 5,
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "¾░Ø¤ muted",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
    },
    "on-click": "bash -c 'pavucontrol &'",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
  },

  "network": {
    "format-wifi": "¾░ż© {essid}",
    "format-ethernet": "¾░łĆ {ipaddr}",
    "format-disconnected": "¾░żŁ offline",
    "tooltip-format-wifi": "{signalStrength}% ŌĆö {frequency}MHz",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "interval": 10,
  },

  "custom/swaync": {
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░éÜ",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø",
      "inhibited-notification": "¾▒ģ½",
      "inhibited-none": "¾░éÜ",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
